# AndroidTraining

CodeCopy/: build.gradle
CodeCopy/app/: build.gradle
CodeCopy/app/src/androidTest/java/com/tom/FOF/: ExampleInstrumentedTest.java
CodeCopy/app/src/main/: AndroidManifest.xml
CodeCopy/app/src/main/java/com/tom/FOF/: ActivityCoarseStartPage.java  ActivityHome.java  ActivityScrollSeaFishImages.java  ActivitySeaStartPage.java  ActivitySplash.java  DataAdapter.java  DataHolder.java  FishAdapter.java  FishDetailActivity.java  FishListActivity.java  ListOfData.java  OnRecyclerViewClickListener.java
CodeCopy/app/src/main/java/com/tom/FOF/app/: Fish.java  FishViewHolder.java  InputFieldTestDemo.java  TestOnlyRecycle.java  TomApp.java
CodeCopy/app/src/main/res/layout/: activity_coarse_start_page.xml  activity_fish_detail.xml  activity_fish_list.xml  activity_home.xml  activity_input_field_test_demo.xml  activity_list_of_data.xml  activity_scroll_sea_fish_images.xml  activity_sea_start_page.xml  activity_splash.xml  activity_test_only_recycle.xml  item_fish.xml  itemdata.xml
CodeCopy/app/src/main/res/menu/: menu_sea_scrolling_images.xml
CodeCopy/app/src/main/res/navigation/: nav_graph.xml
CodeCopy/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
CodeCopy/app/src/test/java/com/tom/FOF/: ExampleUnitTest.java
CodeCopy/gradle/wrapper/: gradle-wrapper.properties
